<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>test</artifactId>
	<version>0.0.1</version>
 
	  <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.3</version>
            <type>bundle</type>
        </dependency>
        <dependency>
        	<groupId>spring</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>1.0.2</version>
        </dependency>
        <dependency>
        	<groupId>com.brienwheeler.web</groupId>
        	<artifactId>web-spring-security</artifactId>
        	<version>1.03-RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
        	<version>1.1.8.RELEASE</version>
        </dependency>
	  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <url>http:/blinch.com</url>
    <name>blinch</name>
    <description>Project for blog post about the use of Spring with Eclipse and Maven.</description>
    <groupId>com.blich.backend</groupId>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starters</artifactId>
    			<version>1.1.8.RELEASE</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
